{	
	"prefix": "multi", 
	"defaultSessionName": "im", 
	"zeksKey": "UvzGOpXmcG1REhi2ldd8qVaWf2E",
	"autoRead": true,
	"maxLimit": 300,
	"ownerList": ["6283872397733@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.xyz",
    "imgUrl": "https://api.zeks.xyz/logo.jpg",
	"pack": "Ko",
	"author": "song"
}
